# manning-smia

./: docker-compose.yml  postman-collection.json  readme.md  setup.sh
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service.yml  organization-service.yml
data/keycloak/: realm-export.json
data/tempo/tmp/blocks/: tempo_cluster_seed.json
data/tempo/tmp/blocks/single-tenant/0cda6756-73b4-4529-9f5c-c7da25cca512/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/13b2514d-4597-49b5-8982-dbe6270545e1/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/2702d136-e31e-4ec4-871c-1209da190ca2/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/41dd0e8f-b419-4c2f-b05d-627a94c16403/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/4b590e04-88e9-4972-904e-2b694c854157/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/556ab347-cea9-47ba-ae9a-44d7adcbf6f8/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/5d902b31-25a4-4a1c-9178-f1e36b10e3cc/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/622892dc-6ba8-4bf7-aeda-373275e2e8a8/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/725bcec7-cc05-4369-9475-f76ffdc28fbe/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/73868758-e4ea-457f-9905-c5fa7cca966e/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/836faf8f-daa0-43c9-8089-641eb7bdad2b/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/a9cb1339-7de2-4092-b92f-c25bb1b2b53b/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/ac110056-7d1e-4163-9070-669dce009ae9/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/c3b628a4-c7b1-4bd9-ac42-abd9208f7b18/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/cae59a9c-13aa-4612-81e2-f96ad059520b/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/d0e7ed06-378c-48a0-a22f-297fcf67eaf0/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/d661334b-fd4f-454c-a878-6c70aef92576/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/d8d23172-18ed-4edf-b376-09f87c2e13c4/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/daaf34cd-ed0c-4871-8f6a-4f0916bdfd0d/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/dcdab307-16e0-42bd-8580-f8fe04b5fe64/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/e52f6d92-ee43-4adb-b6fb-e8539a9785a6/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/ec5acc6a-5b5b-4bd6-87bd-9f8551d05156/: bloom-0  data.parquet  index  meta.json
data/tempo/tmp/blocks/single-tenant/fab7d853-2763-4a9f-b193-ee1dc564d1c1/: bloom-0  data.parquet  index  meta.json
eurekaserver/: Dockerfile  build.sh  pom.xml
eurekaserver/src/main/java/com/optimagrowth/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
licensing-service/: Dockerfile  build.sh  pom.xml  reassign.json
licensing-service/src/main/java/com/optimagrowth/licensing_service/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/config/: ObservationAspecConfig.java  ObservationConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/contoller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/events/: StreamConfig.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/model/: License.java  Organization.java  OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/service/client/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/licensing_service/service/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml
organization/: Dockerfile  pom.xml
organization/src/main/java/com/optimagrowth/organization/: OrganizationApplication.java
organization/src/main/java/com/optimagrowth/organization/config/: KeycloakConfig.java  SecurityConfig.java  WebSecurityConfig.java
organization/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization/src/main/java/com/optimagrowth/organization/events/source/: ActionEnum.java  SimpleSourceBean.java
organization/src/main/java/com/optimagrowth/organization/model/: Organization.java  OrganizationChangeModel.java
organization/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization/src/main/resources/: application.yml
